# MyChat

./: MyChat.sln
Client/: App.razor  MyChat.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Chat.razor  Index.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  CustomStateProvider.cs  IAuthenticationService.cs
Client/Shared/: HeaderLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: MyChat.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AuthenticationController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200928123658_Identity.Designer.cs  20200928123658_Identity.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: ChatHub.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ChatClient.cs  Message.cs  MessageReceivedEventArgs.cs  Messages.cs  MyChat.Shared.csproj
Shared/Models/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
